apiVersion: v2
name: argocd-bootstrap
version: 0.0.1
dependencies:
  - name: argo-cd
    version: 3.17.5
    repository: https://argoproj.github.io/argo-helm
  - name: sealed-secrets
    version: 1.16.1
    repository: https://bitnami-labs.github.io/sealed-secrets
  - name: traefik
    version: 10.3.2
    repository: https://helm.traefik.io/traefik
  - name: external-dns
    version: 5.2.2
    repository: https://charts.bitnami.com/bitnami
