apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dandelion-{{ .Values.dandelion.cardano.network }}{{ .Values.dandelion.argoAppSuffix }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.git.repositoryUrl }}
    targetRevision: {{ .Values.git.targetRevision | default "HEAD" }}
    path: applications/main-app
    helm:
      parameters:
        # This could be used to test dev branches.
        - name: "git.targetRevision"
          value: {{ .Values.git.targetRevision | default "HEAD" }}
        - name: "dandelion.cardano.network"
          value: {{ .Values.dandelion.cardano.network | default "testnet" }}
      values: |
        dandelion:
        {{ with .Values.dandelion }}
{{ toYaml . | indent 10 }}
        {{ end }}
      valueFiles:
        - values.yaml
        - values-{{ .Values.dandelion.provider.name }}.yaml
        - values-kube-prometheus-stack-{{ .Values.dandelion.provider.name }}.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
